apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: r187ejf4i-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/r187ejf4i-java-springboot-gitops